{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JsonFilePath": "C:\\Users\\Neo\\source\\repos\\RecipeListMVC\\RecipeListMVC\\recipes.json"
}
